/*
 * Assign given cathetus-adjacent same-sized
 * origin face o and neighboring face n
 * to each other as neighbors
 * with orientation ornt.
 */
// function assign_ccn(o, n, ornt) {
//     // Assign neighbor of the given origin o.
//     if ((ornt === ornt.LEFT_TO_LEFT) ||
//         (ornt === ornt.LEFT_TO_RIGHT)) {
//         o.lcn = {f_id: n.id, t: nt.CATH};
//     }
//     if ((ornt === ornt.RIGHT_TO_LEFT) ||
//         (ornt === ornt.RIGHT_TO_RIGHT)) {
//         o.rcn = {f_id: n.id, t: nt.CATH};
//     }

//     // Assign origin as the neighbor of the given neighbor.
//     if ((ornt === ornt.LEFT_TO_LEFT) ||
//         (ornt === ornt.RIGHT_TO_LEFT)) {
//         n.lcn = {f_id: o.id, t: nt.CATH};
//     }
//     if ((ornt === ornt.LEFT_TO_RIGHT) ||
//         (ornt === ornt.RIGHT_TO_RIGHT)) {
//         n.rcn = {f_id: o.id, t: nt.CATH};
//     }

//     return {o: o, n: n};
// }

